apiVersion: v1
kind: Service
metadata:
  name: budget-buddy-service
spec:
  selector:
    app: budget-buddy-v1-img
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5050
  type: LoadBalancer
